<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/keywords.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>CSS - Avanzado</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-light">
        <span class="navbar-brand mb-0 h1 text-light">CSS - Avanzado</span>
      </nav>
      <br>
      <div class="col-12">
       <h1 class="text-center">Color Keywords</h1>
       <hr>

     <div class="row">








        <div class="col-6 text-center">
            <h3>Ejemplo</h3>
            <br>

            <div class="caja-outline">

               <div class="colorKeyword"></div>
                        
            </div>

        </div>









        <div class="col-6 text-center">
            <h3>Explicación</h3>
            <br>
            <div class="caja">
                Vamos a entender el uso, de las palabras <strong>transparent, currentcolor</strong> e <strong>inherit</strong> para el uso en CSS.
            </div>
        </div>
     </div>
      </div>

      




      

        

</div>
</body>
</html>